#BlueJ package file
dependency1.from=Huffman
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Huffman
dependency2.to=NodeQueue
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=NodeStack
dependency3.type=UsesDependency
dependency4.from=NodeStack
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=NodeQueue
dependency5.to=Node
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7521145087833442
package.editor.height=571
package.editor.width=1318
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=D.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=C.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=420
target4.height=70
target4.name=Huffman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=50
target5.height=70
target5.name=NodeStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=230
target6.height=70
target6.name=NodeQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=230
