#BlueJ package file
dependency1.from=es_1
dependency1.to=StringSList
dependency1.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=146
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=608
package.editor.width=1318
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StringSList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=220
target2.height=70
target2.name=es_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=220
