#BlueJ class context
comment0.target=StringSList
comment1.params=
comment1.target=StringSList()
comment10.params=
comment10.target=StringSList\ reverse()
comment11.params=n
comment11.target=java.lang.String\ listRef(int)
comment12.params=n
comment12.target=java.lang.String\ listRefRec(int)
comment13.params=sl
comment13.target=boolean\ equals(StringSList)
comment2.params=e\ r
comment2.target=StringSList(java.lang.String,\ StringSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.String\ car()
comment5.params=
comment5.target=StringSList\ cdr()
comment6.params=e
comment6.target=StringSList\ cons(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ length()
comment9.params=t
comment9.target=StringSList\ append(StringSList)
numComments=14
