#BlueJ package file
dependency1.from=Test
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=RoundTable
dependency2.type=UsesDependency
dependency3.from=RoundTable
dependency3.to=IntSList
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=145
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.799474030243261
package.editor.height=601
package.editor.width=596
package.editor.x=0
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=120
target2.height=170
target2.name=IntSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=240
target3.height=70
target3.name=RoundTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=420
