#BlueJ class context
comment0.target=RoundTable
comment0.text=\r\n\ Classe\ RoundTable\r\n\r\n\ Risolve\ la\ variante\ del\ problema\ di\ Giuseppe\ Flavio\ (versione\ con\ eliminazione\ ogni\ tre\ cavalieri).\r\n\ Utilizza\ due\ liste\:\r\n\ \ -\ servingKnights\:\ contiene\ A\ e\ B,\ cio\u00E8\ il\ cavaliere\ con\ la\ brocca\ e\ quello\ subito\ alla\ sua\ sinistra;\r\n\ \ -\ tail\:\ contiene\ da\ C\ in\ poi,\ cio\u00E8\ i\ cavalieri\ che\ si\ incontrano\ successivamente\ in\ senso\ orario.\r\n\r\n\ Ad\ ogni\ turno\:\r\n\ \ \ -\ C\ (il\ primo\ in\ tail)\ viene\ servito\ e\ abbandona\ la\ tavola;\r\n\ \ \ -\ La\ brocca\ passa\ al\ cavaliere\ che\ si\ trovava\ alla\ sinistra\ di\ C\ (cio\u00E8\ D).\r\n
comment1.params=n
comment1.target=RoundTable(int)
comment1.text=\r\n\ Costruttore\ principale.\r\n\ Inizializza\ una\ tavola\ con\ n\ cavalieri\ numerati\ da\ 1\ a\ n.\r\n\ La\ brocca\ parte\ al\ cavaliere\ 1,\ seguito\ dal\ 2.\ I\ restanti\ sono\ in\ tail.\r\n
comment2.params=n\ serving\ t
comment2.target=RoundTable(int,\ IntSList,\ IntSList)
comment2.text=\r\n\ Costruttore\ ausiliario,\ usato\ per\ aggiornare\ lo\ stato\ dopo\ ogni\ turno.\r\n
comment3.params=inf\ sup
comment3.target=IntSList\ intervallo(int,\ int)
comment3.text=\r\n\ Crea\ una\ lista\ contenente\ tutti\ gli\ interi\ da\ inf\ a\ sup,\ in\ ordine\ crescente.\r\n\ Esempio\:\ intervallo(3,\ 6)\ \u2192\ (3,\ 4,\ 5,\ 6)\r\n
comment4.params=
comment4.target=int\ numberOfKnights()
comment4.text=\r\n\ Restituisce\ il\ numero\ di\ cavalieri\ ancora\ presenti\ alla\ tavola.\r\n
comment5.params=
comment5.target=IntSList\ servingKnights()
comment5.text=\r\n\ Restituisce\ la\ coppia\ di\ cavalieri\ che\ possiedono\ la\ brocca\ (A\ e\ B).\r\n
comment6.params=
comment6.target=RoundTable\ serveNeighbour()
comment6.text=\r\n\ Serve\ il\ cavaliere\ C\ (il\ primo\ in\ tail)\ che\ quindi\ si\ alza\ e\ lascia\ la\ tavola.\r\n\ Ritorna\ una\ nuova\ RoundTable\ con\ un\ cavaliere\ in\ meno.\r\n
comment7.params=
comment7.target=RoundTable\ passJug()
comment7.text=\r\n\ Passa\ la\ brocca\ al\ cavaliere\ D\ (alla\ sinistra\ di\ C,\ che\ ora\ \u00E8\ il\ nuovo\ A).\r\n\ Riorganizza\ le\ liste\ in\ base\ al\ numero\ di\ cavalieri\ rimasti\ in\ tail.\r\n
numComments=8
