#BlueJ package file
dependency1.from=View
dependency1.to=puzzle15
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8692257644762524
package.editor.height=661
package.editor.width=1318
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=puzzle15
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=110
target2.height=70
target2.name=View
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=150
