#BlueJ class context
comment0.target=puzzle15
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ puzzle15\r\n\ \r\n\ @author\ (il\ tuo\ nome)\ \r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=n
comment1.target=puzzle15(int)
comment10.params=i\ j
comment10.target=boolean\ canMoveU(int,\ int)
comment11.params=i\ j
comment11.target=boolean\ canMoveD(int,\ int)
comment12.params=i\ j
comment12.target=boolean\ canMoveL(int,\ int)
comment13.params=i\ j
comment13.target=boolean\ canMoveR(int,\ int)
comment14.params=i\ j
comment14.target=puzzle15\ move(int,\ int)
comment2.params=n
comment2.target=int[]\ createArray(int)
comment3.params=arr
comment3.target=void\ shuffleArray(int[])
comment4.params=k
comment4.target=int\ getI(int)
comment5.params=k
comment5.target=int\ getJ(int)
comment6.params=i\ j
comment6.target=int\ number(int,\ int)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ config()
comment9.params=
comment9.target=boolean\ isSorted()
numComments=15
