#BlueJ class context
comment0.target=Board
comment1.params=n
comment1.target=Board(int)
comment10.params=i\ j\ r\ c\ a\ d
comment10.target=boolean\ checkLists(int,\ int,\ IntSList,\ IntSList,\ IntSList,\ IntSList)
comment11.params=i\ j
comment11.target=Board\ addQueen(int,\ int)
comment12.params=
comment12.target=java.lang.String\ arrangement()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=i\ j\ b
comment2.target=Board(int,\ int,\ Board)
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=int\ queensOn()
comment5.params=
comment5.target=IntSList\ rows()
comment6.params=
comment6.target=IntSList\ cols()
comment7.params=
comment7.target=IntSList\ diagAsc()
comment8.params=
comment8.target=IntSList\ diagDisc()
comment9.params=i\ j
comment9.target=boolean\ underAttack(int,\ int)
numComments=14
