#BlueJ class context
comment0.target=IntSList
comment0.text=\r\n\ IntSList\:\ liste\ di\ interi\ nello\ stile\ di\ scheme,\ con\ tutte\ le\ sue\ operazioni\r\n\ cons(e);\ tipo\:\ lista\ l'elemnto\ possiamo\ posizionarlo\ all'interno\ delle\ parentesi,\ mentre\ la\ lista\ sar\u00E0\ l'oggetto\ prima\ del\ metodo\ (prima\ del\ .)\r\n\ car();\ tipo\:\ intero\r\n\ cdr();\ tipo\:\ IntSList\r\n\ isNull;\ tipo\:\ boolean\r\n\ \r\n\ IntSList\ s,\ t;\ dichiarazione\ di\ oggetti\r\n\ \r\n\ \r\n\ costruttore\:\ serve\ per\ creare\ gli\ oggetti\r\n\ new\ IntSList();\ tipo\:\ IntSList\ ci\ restituisce\ la\ lista\ senza\ elementi\ (null)\r\n\ \r\n\ \r\n
comment1.params=
comment1.target=IntSList()
comment10.params=
comment10.target=IntSList\ reverse()
comment11.params=n
comment11.target=int\ listRef(int)
comment12.params=n
comment12.target=int\ listRefRec(int)
comment2.params=e\ r
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=e
comment6.target=IntSList\ cons(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ length()
comment9.params=t
comment9.target=IntSList\ append(IntSList)
numComments=13
