#BlueJ package file
dependency1.from=Board
dependency1.to=IntSList
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=92
objectbench.width=773
package.divider.horizontal=0.5492957746478874
package.divider.vertical=0.870527000650618
package.editor.height=662
package.editor.width=1318
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=180
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=160
target3.height=70
target3.name=IntSList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=220
